
package ru.ekfedorov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-14T22:31:30.366+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "UserIsLocked", targetNamespace = "http://endpoint.tm.ekfedorov.ru/")
public class UserIsLocked_Exception extends Exception {

    private ru.ekfedorov.tm.endpoint.UserIsLocked faultInfo;

    public UserIsLocked_Exception() {
        super();
    }

    public UserIsLocked_Exception(String message) {
        super(message);
    }

    public UserIsLocked_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public UserIsLocked_Exception(String message, ru.ekfedorov.tm.endpoint.UserIsLocked userIsLocked) {
        super(message);
        this.faultInfo = userIsLocked;
    }

    public UserIsLocked_Exception(String message, ru.ekfedorov.tm.endpoint.UserIsLocked userIsLocked, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = userIsLocked;
    }

    public ru.ekfedorov.tm.endpoint.UserIsLocked getFaultInfo() {
        return this.faultInfo;
    }
}
